<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWU-2Y-z6B">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FaceSwap-Launch" translatesAutoresizingMaskIntoConstraints="NO" id="n8n-wm-T0d">
                    <rect key="frame" x="165" y="165" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="DyI-VV-y3p"/>
                        <constraint firstAttribute="height" constant="150" id="kho-r9-G0I"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="zWU-2Y-z6B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5ny-xK-0lm"/>
                <constraint firstItem="n8n-wm-T0d" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-0.5" id="Lgn-PP-66m"/>
                <constraint firstItem="zWU-2Y-z6B" firstAttribute="centerY" secondItem="n8n-wm-T0d" secondAttribute="centerY" id="RB4-pq-SKg"/>
                <constraint firstItem="zWU-2Y-z6B" firstAttribute="centerX" secondItem="n8n-wm-T0d" secondAttribute="centerX" id="ahD-ep-BTO"/>
                <constraint firstItem="n8n-wm-T0d" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ot8-kr-6Oc"/>
                <constraint firstItem="zWU-2Y-z6B" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ugP-RA-SkV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="FaceSwap-Launch" width="140" height="140"/>
        <image name="background" width="334" height="643"/>
    </resources>
</document>
